*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  /* weights 400, 700, 800*/
}

:root{
  /* Primary */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* Neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

.main-container{
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Navbar component */

.navbar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.navbar-links { 
  display: flex;
  gap: 40px;
}

.navbar-links li, .navbar-links-mobile li{
  list-style: none;
}

.navbar-links li a, .navbar-links-mobile li a{
  cursor: pointer;
  text-decoration: none;
  color: var(--dark-grayish-blue);
}

.navbar-links li a:hover{
  color: var(--soft-red);
}

.navbar-burger-container{
  display: none;
}

/* Main Content component */

.main-content-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
}

.main-content-image{
  width: 100%;
}

.main-content-info{
  display: flex;
  height: 100%;
}

.main-content-info h1{
  width: 50%;
  font-size: 48px;
}

.left-side{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 24px;
}

.main-content-container p{
  font-size: 14px;
  color: var(--dark-grayish-blue);
}

.read-more-btn{
  background-color: var(--soft-red);
  border: none;
  padding: 10px;
  width: 40%;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

.read-more-btn:hover{
  cursor: pointer;
  background-color: var(--very-dark-blue);
  color: var(--off-white);
}

/* NewSection component */

.new-section-container{
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-top: 40px;
}

.new-section-container h1{
  color: var(--soft-orange);
  margin-bottom: 30px;
}

.new-section-container h2{
  color: var(--off-white);
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 20px;
}

.new-section-container h2:hover{
  cursor: pointer;
  color: var(--soft-orange);
}

.new-section-container p{
  color: var(--grayish-blue);
  font-size: 14px;
}

.line-break{
  height: 1px;
  width: 100%;
  background-color: var(--dark-grayish-blue);
  margin: 20px 0;
}

/* Articles component */

.articles-container{
  display: flex;
  gap: 20px;
  margin: 40px 0;
}

.article{
  display: flex;
  gap: 20px;
  width: 50%;
}

.article img{
  width: 100px;
  height: auto;
}

.article-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-info h2{
  color: var(--soft-red);
  font-weight: 800;
  font-size: 32px;
}

.article-info h3{
  font-weight: 800;
  font-size: 20px;
}

.article-info h3:hover{
  cursor: pointer;
  color: var(--soft-red);
}

.article-info p{
  color: var(--dark-grayish-blue);
  font-weight: 600;
}

/* Desktop Views */

.desktop-view{
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 800px){

  .desktop-view{
    flex-direction: column;
    gap: 0;
  }

  /* Navbar component */

  .navbar-links{
    display: none;
  }

  .navbar-burger-container{
    display: block;
  }

  .burger-open-button, .burger-close-button{
    cursor: pointer;
    border: none;
    background: none;
    height: 40px;
    width: 40px;
  }

  .burger-close-button{
    float: right;
    margin: 30px 20px 0 0;
  }

  .navbar-links-mobile{
    position: fixed;
    top: 100px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .burger-menu-open{
    position: fixed;
    right: 0;
    top: 0;
    background-color: var(--off-white);
    height: 100vh;
    width: 60%;
    flex-direction: column;
  }
 
  .navbar-links-mobile li a{
    color: var(--very-dark-blue);
    font-weight: 400;
  }

  .navbar-links-mobile li a:hover{
    cursor: pointer;
    color: var(--soft-red);
  }

  /* Main Content component */

  .main-content-container{
    margin-top: 30px;
  }

  .main-content-info{
    flex-direction: column;
  }

  .main-content-info h1, .left-side{
    width: 100%;
  }

  .left-side{
    gap: 20px;
  }

  /* New Section component */

  .new-section-container{
    margin: 40px 0;
  }

  /* Articles component */

  .articles-container{
    flex-direction: column;
    margin: 0 0 30px 0;
  }

  .article{
    width: 100%;
  }

  .article-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
}